# Backend

./: .env  .gitignore  Procfile  build.gradle  gradle.properties  pom.xml  settings.gradle
AppUah/: pom.xml
AppUah/src/: Application.kt
AppUah/src/Adapter/: Adapter.kt
AppUah/src/Builder/: User.kt  UserBuilder.kt
AppUah/src/DAO/: EventsReservationDAO.kt  EventsSubjectsDAO.kt  ReservationDAO.kt  SubjectDAO.kt  UserDAO.kt  UserReservationDAO.kt
AppUah/src/Iterator/: IteratorInterface.kt  RoomListCollection.kt
AppUah/src/Mediator/: BehavioralMediator.kt  BehavioralMediatorInterface.kt  CreationMediator.kt  CreationMediatorInterface.kt
AppUah/src/Models/: AddSubjectRequest.kt  AllSubjectsResponse.kt  LoginResponse.kt  ProfessorSubjectsResponse.kt  ReservationRequest.kt  ReservationResponse.kt  RoomRequest.kt  SubjectsRequest.kt  SubjectsResponse.kt  UserRequest.kt  UserResponse.kt
AppUah/src/ReservationEntities/: ReservationEvents.kt  ReservationInterface.kt  ReservationLibrary.kt  ReservationSubject.kt
AppUah/src/ReservationFactoryMethod/: ReservationFactory.kt  ReservationFactoryEvents.kt  ReservationFactoryLibrary.kt  ReservationFactorySubject.kt
AppUah/src/RoomEntities/: LibraryRoom.kt
AppUah/src/RoomFactoryMethod/: ClassRoomFactory.kt  LibraryRoomFactory.kt  RoomType.kt
AppUah/src/Routes/: AddUser.kt  Login.kt  RoomsRoute.kt  UserRouting.kt  reservations.kt  subjects.kt
AppUah/src/Singleton/: DatabaseSingleton.kt
AppUah/src/State/: ReservationState.kt  StateAccepted.kt  StateNotAccepted.kt  StateNotProcessed.kt
AppUah/src/Tables/: Admin.kt  EventsSubjects.kt  Professor.kt  ProfessorSubjects.kt  Reservation.kt  StudentSubjects.kt  Subjects.kt  Users.kt  events.kt  userreservation.kt
AppUah/src/routes/: Login.kt  RoomsRoute.kt  UserRouting.kt  reservations.kt  subjects.kt
AppUah/test/: ApplicationTest.kt
Pruebas/src/: main.kt
Pruebas/src/ReservationEntities/: Reservation.kt  ReservationLibrary.kt  ReservationSubject.kt
Pruebas/src/ReservationFactoryMethod/: ReservationFactoryEvents.kt  ReservationFactoryLibrary.kt  ReservationFactorySubject.kt
Pruebas/src/UserAbstractFactory/: AbstractFactory.kt  ConcreteProfessorFactory.kt  ConcreteStudentFactory.kt
Pruebas/src/UserEntities/: ExternalUser.kt  InternalUser.kt  ProfessorExternalUser.kt  ProfessorInternalUser.kt  StudentExternalUser.kt  StudentInternalUser.kt
src/: Application.kt  Reservas.kt
src/Adapter/: Adapter.kt
src/Builder/: Director.kt  User.kt  UserBuilder.kt  main.kt
src/DAO/: EventsReservationDAO.kt  EventsSubjectsDAO.kt  ReservationDAO.kt  SubjectDAO.kt  UserDAO.kt  UserReservationDAO.kt
src/Factories/: ReservationFactory.kt  ReservationFactoryLibrary.kt
src/Iterator/: RoomListCollection.kt
src/Mediator/: BehavioralMediator.kt  BehavioralMediatorInterface.kt  CreationMediator.kt  CreationMediatorInterface.kt
src/Models/: AddSubjectRequest.kt  AllUsersResponse.kt  LoginRequest.kt  ProfessorSubjectsResponse.kt  ReservationRequest.kt  ReservationResponse.kt  RoomRequest.kt  SubjectsRequest.kt  SubjectsResponse.kt
src/ReservationEntities/: ReservationEvents.kt  ReservationInterface.kt  ReservationLibrary.kt  ReservationSubject.kt
src/ReservationFactoryMethod/: ReservationFactory.kt  ReservationFactoryEvents.kt  ReservationFactoryLibrary.kt  ReservationFactorySubject.kt
src/RoomEntities/: ClassRoom.kt  RoomInterface.kt
src/RoomFactoryMethod/: LibraryRoomFactory.kt  RoomFactory.kt
src/Singleton/: DatabaseSingleton.kt
src/State/: StateAccepted.kt  StateNotAccepted.kt
src/Tables/: EventsSubjects.kt  ProfessorSubjects.kt  Student.kt  StudentSubjects.kt  Subjects.kt  events.kt  userreservation.kt
src/UserAbstractFactory/: AbstractFactory.kt  ConcreteAdminFactory.kt  ConcreteProfessorFactory.kt  ConcreteStudentFactory.kt
src/UserEntities/: AdminExternalUser.kt  AdminInternalUser.kt  ExternalUser.kt  InternalUser.kt  ProfessorExternalUser.kt  ProfessorInternalUser.kt  StudentExternalUser.kt  StudentInternalUser.kt
src/database/: DatabaseFactory.kt  DatabaseInstance.kt  DatabaseInterface.kt  DatabaseSingleton.kt  Professor.kt  ProfessorFactory.kt  ProfessorInstance.kt  ProfessorTable.kt  Professors.kt  TodoDatabaseInterface.kt  UserInstance.kt
src/entities/: LoginRequest.kt  LoginResponse.kt  ReservationRequest.kt  ReservationResponse.kt
src/lib/: DatabaseFactory.kt
src/models/: Person.kt  Professor.kt  ProfessorUniversidad.kt  Reservation.kt  ReservationEvents.kt  ReservationLibrary.kt  ReservationSubject.kt  User.kt  Users.kt
src/routes/: Events.kt  Login.kt  Reservation.kt  RoomsRoute.kt  SignUp.kt  UserRoute.kt  UserRouting.kt  reservations.kt  subjects.kt
src/userfactory/: Admin.kt  AdminDAO.kt  Professor.kt  ProfessorDAO.kt  ProfessorTable.kt  Student.kt  StudentDAO.kt  User.kt  UserFactory.kt
test/: ApplicationTest.kt
