JDBC_DRIVER=org.postgresql.Driver
DB_USERNAME=gpjbqkgjavhdvx
DB_PASSWORD=3ad1a4eb5fec36bde2cce81ca798a37217c6d5063d3616354af162e909f3dea8
DATABASE=d2s2umqnto83rf;DB_HOST=ec2-54-217-224-85.eu-west-1.compute.amazonaws.com
JDBC_DATABAS_URL=jdbc:postgresql://ec2-54-217-224-85.eu-west-1.compute.amazonaws.com:5432/d2s2umqnto83rf?sslmode=true
